#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/webserver/include/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

/webserver/include/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

/webserver/include/log.h
mutex
-
stdio.h
-
unistd.h
-
string
-
thread
-
sys/time.h
-
condition_variable
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
/webserver/include/blockqueue.h
../include/buffer.h
/webserver/include/buffer.h

/webserver/include/main.h

/webserver/include/threadpool.h
queue
-
thread
-
mutex
-
condition_variable
-
functional
-
assert.h
-
memory
-

/webserver/src/buffer.cpp
../include/buffer.h
/webserver/include/buffer.h

/webserver/src/log.cpp
../include/log.h
/webserver/include/log.h

/webserver/src/main.cpp
../include/main.h
/webserver/include/main.h
../include/buffer.h
/webserver/include/buffer.h
../include/blockqueue.h
/webserver/include/blockqueue.h
../include/log.h
/webserver/include/log.h
../include/threadpool.h
/webserver/include/threadpool.h

