#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/webserver/include/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

/webserver/include/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

/webserver/include/epoller.h
sys/epoll.h
-
unistd.h
-
assert.h
-
vector
-
errno.h
-

/webserver/include/heaptimer.h
queue
-
unordered_map
-
time.h
-
algorithm
-
arpa/inet.h
-
functional
-
assert.h
-
chrono
-
../include/log.h
/webserver/include/log.h

/webserver/include/httpconn.h
sys/types.h
-
sys/uio.h
-
arpa/inet.h
-
stdlib.h
-
errno.h
-
../include/log.h
/webserver/include/log.h
../include/buffer.h
/webserver/include/buffer.h
httprequest.h
/webserver/include/httprequest.h
httpresponse.h
/webserver/include/httpresponse.h

/webserver/include/httprequest.h
unordered_map
-
unordered_set
-
string
-
regex
-
errno.h
-
mysql/mysql.h
-
../include/buffer.h
/webserver/include/buffer.h
../include/log.h
/webserver/include/log.h
../include/sqlconnpool.h
/webserver/include/sqlconnpool.h

/webserver/include/httpresponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
../include/buffer.h
/webserver/include/buffer.h
../include/log.h
/webserver/include/log.h

/webserver/include/log.h
mutex
-
stdio.h
-
unistd.h
-
string
-
thread
-
sys/time.h
-
condition_variable
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
/webserver/include/blockqueue.h
../include/buffer.h
/webserver/include/buffer.h

/webserver/include/sqlconnpool.h
mutex
-
memory
-
condition_variable
-
mysql/mysql.h
-
string
-
queue
-
semaphore.h
-
thread
-
../include/log.h
/webserver/include/log.h

/webserver/include/threadpool.h
queue
-
thread
-
mutex
-
condition_variable
-
functional
-
assert.h
-
memory
-

/webserver/include/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
epoller.h
/webserver/include/epoller.h
../include/heaptimer.h
/webserver/include/heaptimer.h
../include/log.h
/webserver/include/log.h
../include/sqlconnpool.h
/webserver/include/sqlconnpool.h
../include/threadpool.h
/webserver/include/threadpool.h
../include/httpconn.h
/webserver/include/httpconn.h

/webserver/src/buffer.cpp
../include/buffer.h
/webserver/include/buffer.h

/webserver/src/epoller.cpp
../include/epoller.h
/webserver/include/epoller.h

/webserver/src/heaptimer.cpp
../include/heaptimer.h
/webserver/include/heaptimer.h

/webserver/src/httpconn.cpp
../include/httpconn.h
/webserver/include/httpconn.h

/webserver/src/httprequest.cpp
../include/httprequest.h
/webserver/include/httprequest.h

/webserver/src/httpresponse.cpp
../include/httpresponse.h
/webserver/include/httpresponse.h

/webserver/src/log.cpp
../include/log.h
/webserver/include/log.h

/webserver/src/main.cpp
unistd.h
-
../include/webserver.h
/webserver/include/webserver.h

/webserver/src/sqlconnpool.cpp
../include/sqlconnpool.h
/webserver/include/sqlconnpool.h

/webserver/src/webserver.cpp
../include/webserver.h
/webserver/include/webserver.h

